<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFT Science club</title>
    <!---TODO: add webpage icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .contact-section {
            text-align: center;
            margin-top: 50px;
        }

        .contact-heading {
            font-size: 36px;
            font-weight: bold;
        }

        .email-link {
            font-size: 18px;
            margin: 20px 0;
            display: block;
            text-decoration: none;
        }

        .social-icons {
            font-size: 24px;
            margin: 10px;
        }

        .join-club {
            font-size: 18px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>

    <div class="container contact-section">
        <h1 class="contact-heading">Contact</h1>
        <!-- Add Font Awesome icons for social media -->
        <a href="mailto:azxyxza@student.ubc.ca" class="fa fa-envelope social-icons"></a>
        <a href="#" class="fa fa-facebook social-icons"></a>
        <a href="#" class="fa fa-instagram social-icons"></a>

        <hr>
        <h1 class="contact-heading">Want to join?</h1>
        <p class="join-club">Free to join, but a voluntary $1-$10 donation is appreciated!</p>
    </div>


    <footer>
        <p>&copy; 2023 LIFT Science Club</p>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        $.get("navbar.html", function (data) {
            $("#nav-placeholder").replaceWith(data);
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/holder.min.js"></script>

</body>

</html>